EMAIL_SENDER = "olasunkanmitijani40@gmail.com"
EMAIL_PASSWORD = "nyyx lvcp hwod namk"
EMAIL_RECEIVERS = {
    'Ebenezer': 'tijani_ebenezer@yahoo.com',
    'Olasunkanmi': 'ezebina360@gmail.com',
    'Tijani': 'tijaniebenezer6@gmail.com'
}